# Copia este archivo a .env y completa con tus valores
PORT=3001
SESSION_SECRET=F9a@#1KpQ!7s82ZbL0vN4^CxTgM%qHwR
DB_HOST=my-database.citkseecubvw.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Administrador#2025
DB_NAME=my-database
DB_PORT=3306